####################
# 编译时配置
####################

# 代理目标服务器
# PROXY_TARGET=

# 启用 mock 服务
# MOCK_ENABLE=false

# 生成 legacy 块
# BUILD_LEGACY=false

# 生成 sourcemap
# BUILD_SOURCEMAP=false

# 忽略压缩产物
# BUILD_IGNORE_MINIFY=false

# 静态资源目录
# BUILD_ASSETS_DIR=

# 动态导入块名称
CHUNK_NAME=chunkName

####################
# 运行时配置
####################

# 产品名称
VITE_PRODUCT_NAME=scaffold

# 部署路径
VITE_DEPLOY_BASE=/${VITE_PRODUCT_NAME}

# API 基础路径
VITE_API_BASE=/${VITE_PRODUCT_NAME}

# 路由基础路径
VITE_ROUTE_BASE=/${VITE_PRODUCT_NAME}

# 路由模式 history/hash
VITE_ROUTE_MODE=history
